{
  "name": "Khaled's Attendance Tracker",
  "short_name": "Attendance",
  "description": "Mobile attendance tracking with check-in/out functionality",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#007bff",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/static/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "business", "utilities"],
  "lang": "en",
  "dir": "ltr",
  "prefer_related_applications": false,
  "screenshots": [
    {
      "src": "/static/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile interface for attendance tracking"
    }
  ],
  "shortcuts": [
    {
      "name": "Quick Check-in",
      "short_name": "Check-in",
      "description": "Quickly record your attendance check-in",
      "url": "/?action=checkin",
      "icons": [
        {
          "src": "/static/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Quick Check-out",
      "short_name": "Check-out",
      "description": "Quickly record your attendance check-out",
      "url": "/?action=checkout",
      "icons": [
        {
          "src": "/static/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [],
  "edge_side_panel": {
    "preferred_width": 400
  }
}
